
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Built-In Functions", "Built-In Functions\Built-In Functions.ssmssqlproj", "{A76EE54E-E9B1-420B-94CB-70D7F92BA488}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A76EE54E-E9B1-420B-94CB-70D7F92BA488}.Default|Default.ActiveCfg = Default
		{E076DAD1-EE4F-4CBF-A159-EFF896D8B5BF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
