D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\bin\Debug\netcoreapp2.0\02. Knight Game.deps.json
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\bin\Debug\netcoreapp2.0\02. Knight Game.runtimeconfig.json
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\bin\Debug\netcoreapp2.0\02. Knight Game.runtimeconfig.dev.json
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\bin\Debug\netcoreapp2.0\02. Knight Game.dll
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\bin\Debug\netcoreapp2.0\02. Knight Game.pdb
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\obj\Debug\netcoreapp2.0\02. Knight Game.csprojResolveAssemblyReference.cache
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\obj\Debug\netcoreapp2.0\02. Knight Game.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\obj\Debug\netcoreapp2.0\02. Knight Game.AssemblyInfoInputs.cache
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\obj\Debug\netcoreapp2.0\02. Knight Game.AssemblyInfo.cs
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\obj\Debug\netcoreapp2.0\02. Knight Game.dll
D:\SoftUni\C# Fundamentals\C# Advanced\16. C# Adv Ex - 25 June 2017\Ex\02. Knight Game\obj\Debug\netcoreapp2.0\02. Knight Game.pdb
