
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Functions And Procedures", "Functions And Procedures\Functions And Procedures.ssmssqlproj", "{5D789909-8DE4-4282-AE56-BFB7C9ED8BA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D789909-8DE4-4282-AE56-BFB7C9ED8BA1}.Default|Default.ActiveCfg = Default
		{F03434D3-CD8C-4A5D-B61D-2CAF65C544A5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
