
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Washing Machine Service", "Washing Machine Service\Washing Machine Service.ssmssqlproj", "{C70C513C-EF2D-4A4F-B2E6-59664FCAAEB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C70C513C-EF2D-4A4F-B2E6-59664FCAAEB8}.Default|Default.ActiveCfg = Default
		{5C33609F-6A06-47A9-B40E-934B1A74059C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
