<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Recipes</title>
</head>

<body>

<nav>
    <ul>
        <img src="/static/images/chef.png" alt="chef">
        <li class="title"><a href="{% url 'home page' %}">Recipes</a></li>
        <li><a href="{% url 'create recipe' %}">Add Recipe</a></li>
    </ul>
</nav>
<div class="container">

    <h1>Delete Recipe</h1>
    <div class="items-container">
        <div class="item">
            <form method="POST">
                {% csrf_token %}

                <label for="title">Title</label>
                {{ form.title }}
                {{ form.title.errors }}

                <label for="image_url">Image URL</label>
                {{ form.image_url }}
                {{ form.image_url.errors }}

                <label for="description">Description</label>
                {{ form.description }}
                {{ form.description.errors }}

                <label for="ingredients">Ingredients</label>
                {{ form.ingredients }}
                {{ form.ingredients.errors }}

                <label for="time">Time (Minutes)</label>
                {{ form.time }}
                {{ form.time.errors }}
                <input type="submit" class="button delete" value="Delete">
            </form>
        </div>
    </div>

</div>


</body>
</html>