
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "04. Insert Records in Both Tables", "04. Insert Records in Both Tables\04. Insert Records in Both Tables.ssmssqlproj", "{88FEBE16-4D37-4169-B13A-1DC384ACE53F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88FEBE16-4D37-4169-B13A-1DC384ACE53F}.Default|Default.ActiveCfg = Default
		{4734CF9A-D471-4F67-B46A-C34D4A09E3B0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
