<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CHUSHKA</title>
    <link rel="stylesheet" type="text/css" href="css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg chushka-bg-color">
            <a class="navbar-brand nav-link-white" href="/">CHUSHKA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav left-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <div class="container-fluid text-center">
            <h2>Greetings, Pesho!</h2>
            <h4>Feel free to view and order any of our products.</h4>
        </div>
        <hr class="hr-2 bg-dark"/>
        <div class="container-fluid product-holder">
            <div class="row d-flex justify-content-around">
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Chushkopek</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            A universal tool for peking chushkas.
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$500</h6>
                    </div>
                </a>
                <a href="/products/details" class="col-md-2">
                <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                    <h5 class="text-center mt-3">Chushkopek</h5>
                    <hr class="hr-1 bg-white"/>
                    <p class="text-white text-center">
                        A universal tool for peking chushkas.
                    </p>
                    <hr class="hr-1 bg-white"/>
                    <h6 class="text-center text-white mb-3">$500</h6>
                </div>
                </a>
                <a href="/products/details" class="col-md-2">
                <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                    <h5 class="text-center mt-3">Chushkopek</h5>
                    <hr class="hr-1 bg-white"/>
                    <p class="text-white text-center">
                        A universal tool for peking chushkas.
                    </p>
                    <hr class="hr-1 bg-white"/>
                    <h6 class="text-center text-white mb-3">$500</h6>
                </div>
                </a>
                <a href="/products/details" class="col-md-2">
                <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                    <h5 class="text-center mt-3">Chushkopek</h5>
                    <hr class="hr-1 bg-white"/>
                    <p class="text-white text-center">
                        A universal tool for peking chushkas.
                    </p>
                    <hr class="hr-1 bg-white"/>
                    <h6 class="text-center text-white mb-3">$500</h6>
                </div>
                </a>
                <a href="/products/details" class="col-md-2">
                <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                    <h5 class="text-center mt-3">Chushkopek</h5>
                    <hr class="hr-1 bg-white"/>
                    <p class="text-white text-center">
                        A universal tool for peking chushkas.
                    </p>
                    <hr class="hr-1 bg-white"/>
                    <h6 class="text-center text-white mb-3">$500</h6>
                </div>
                </a>
            </div>
            <div class="row d-flex justify-content-around mt-4">
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Injektoplqktor</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            A universal tool for basically everything. It's ba...
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$1.56</h6>
                    </div>
                </a>
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Injektoplqktor</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            A universal tool for basically everything. It's ba...
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$1.56</h6>
                    </div>
                </a>
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Injektoplqktor</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            A universal tool for basically everything. It's ba...
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$1.56</h6>
                    </div>
                </a>
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Injektoplqktor</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            A universal tool for basically everything. It's ba...
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$1.56</h6>
                    </div>
                </a>
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Injektoplqktor</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            A universal tool for basically everything. It's ba...
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$1.56</h6>
                    </div>
                </a>
            </div>
            <div class="row d-flex justify-content-around mt-4">
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Something</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            Something
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$1000</h6>
                    </div>
                </a>
                <a href="/products/details" class="col-md-2">
                    <div class="product p-1 chushka-bg-color rounded-top rounded-bottom">
                        <h5 class="text-center mt-3">Something</h5>
                        <hr class="hr-1 bg-white"/>
                        <p class="text-white text-center">
                            Something
                        </p>
                        <hr class="hr-1 bg-white"/>
                        <h6 class="text-center text-white mb-3">$1000</h6>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid chushka-bg-color">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>